<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChaT APP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="msger">
        <header class="msger-header">
          <div class="msger-header-title">
            <i class="fas fa-comment-alt"></i> SimpleChat
          </div>
          <div class="msger-header-options">
            <span><i class="fas fa-cog"></i></span>
          </div>
        </header>
      
        <main class="msger-chat">
          <div class="msg left-msg">
      
            <div class="msg-bubble">
              <div class="msg-info">
                <div class="msg-info-name">BOT</div>
                <div class="msg-info-time">30 sec ago</div>
              </div>
      
              <div class="msg-text">
                Hello user. 
              </div>
            </div>
          </div>
      
          <div class="msg right-msg">
      
            <div class="msg-bubble">
              <div class="msg-info">
                <div class="msg-info-name">pranav</div>
                <div class="msg-info-time">1 min ago</div>
              </div>
      
              <div class="msg-text">
                Hii!
              </div>
            </div>
          </div>

          <div class="msg-bubble">
            <div class="msg-info">
              <div class="msg-info-name">BOT</div>
              <div class="msg-info-time">1 min ago</div>
            </div>
    
            <div class="msg-text">
              How are You?
            </div>
          </div>

          <div class="msg right-msg">
      
            <div class="msg-bubble">
              <div class="msg-info">
                <div class="msg-info-name">pranav</div>
                <div class="msg-info-time">30 sec ago
                    
                </div>
              </div>
      
              <div class="msg-text">
                I am Fine!
              </div>
            </div>
          </div>

          
        </main>
      
        <form class="msger-inputarea">
          <input type="text" class="msger-input" placeholder="Enter your message...">
          <button type="submit" class="msger-send-btn">Send</button>
        </form>
      </section>
    <script src="script.js"></script>
</body>
</html>